//The current main repository has issue with API Keys and the only way for this repo to work is to run it locally in your enviroment with your own API keys, i have already tested it and it works, more comments can be found in the issues section of the main repo where i have uploaded pics.

OPENAI_API_KEY=
EMBEDBASE_API_KEY=
